DB_HOST=37.27.71.198

DB_USERS_USER=mvhinnlf_dsen
DB_USERS_PASS=9163867925Aa
DB_USERS_NAME=mvhinnlf_newtest

DB_DONATION_USER=mvhinnlf_dsen
DB_DONATION_PASS=9163867925Aa
DB_DONATION_NAME=mvhinnlf_donationform

DB_REGISTRATION_USER=mvhinnlf_dsen
DB_REGISTRATION_PASS=9163867925Aa
DB_REGISTRATION_NAME=mvhinnlf_funlearn_registrations

DB_PORT=3306
PORT=3000
EMAIL_USER=21070036@ycce.in
EMAIL_PASS=G5$plusmoto
JWT_SECRET=495f61793f152b2fb8844c05cedb9bfeb4021338c62b85f09029842f9e23a2fb
